<!DOCTYPE html>
<html lang="">
  <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="CSS布局十八般武艺都在这里了"/>




  <meta name="keywords" content="前端基础,CSS,CSS布局," />




  <link rel="alternate" href="/atom.xml" title="Shelley">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0" />



<link rel="canonical" href="http://yoursite.com/2017/01/13/CSS布局十八般武艺都在这里了/"/>


<meta name="description" content="本文首发于知乎专栏：前端指南

CSS布局布局是CSS中一个重要部分，本文总结了CSS布局中的常用技巧，包括常用的水平居中、垂直居中方法，以及单列布局、多列布局的多种实现方式（包括传统的盒模型布局和比较新的flex布局实现），希望能给需要的小伙伴带来一些帮助。
目录
常用居中方法
水平居中
垂直居中


单列布局
二列&amp;amp;三列布局
float+margin
position+margin">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS布局十八般武艺都在这里了">
<meta property="og:url" content="http://yoursite.com/2017/01/13/CSS布局十八般武艺都在这里了/index.html">
<meta property="og:site_name" content="Shelley">
<meta property="og:description" content="本文首发于知乎专栏：前端指南

CSS布局布局是CSS中一个重要部分，本文总结了CSS布局中的常用技巧，包括常用的水平居中、垂直居中方法，以及单列布局、多列布局的多种实现方式（包括传统的盒模型布局和比较新的flex布局实现），希望能给需要的小伙伴带来一些帮助。
目录
常用居中方法
水平居中
垂直居中


单列布局
二列&amp;amp;三列布局
float+margin
position+margin">
<meta property="og:image" content="https://raw.githubusercontent.com/mafengshe-zhihu/zhihu-column/master/2017-03-04-css%E5%B8%83%E5%B1%80%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86/images/single-col.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mafengshe-zhihu/zhihu-column/master/2017-03-04-css%E5%B8%83%E5%B1%80%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86/images/muti-cols.png">
<meta property="og:updated_time" content="2017-03-22T04:11:53.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS布局十八般武艺都在这里了">
<meta name="twitter:description" content="本文首发于知乎专栏：前端指南

CSS布局布局是CSS中一个重要部分，本文总结了CSS布局中的常用技巧，包括常用的水平居中、垂直居中方法，以及单列布局、多列布局的多种实现方式（包括传统的盒模型布局和比较新的flex布局实现），希望能给需要的小伙伴带来一些帮助。
目录
常用居中方法
水平居中
垂直居中


单列布局
二列&amp;amp;三列布局
float+margin
position+margin">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mafengshe-zhihu/zhihu-column/master/2017-03-04-css%E5%B8%83%E5%B1%80%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86/images/single-col.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f29aeed2f059e5c86ef8b128ce0aa248";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90357969-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> CSS布局十八般武艺都在这里了 · Shelley </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Shelley</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">Shelley</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        Home
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        Archives
      </a>
    
      
      <a class="mobile-menu-item" href="/tags">
        Tags
      </a>
    
      
      <a class="mobile-menu-item" href="/about">
        About
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          CSS布局十八般武艺都在这里了
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jan 13, 2017
        </span>
      </div>
    </header>

    
      <div class="post-toc" id="post-toc">
        <h2 class="post-toc-title">Contents</h2>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS布局"><span class="toc-text">CSS布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-常用居中方法"><span class="toc-text">1.常用居中方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#水平居中"><span class="toc-text">水平居中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#垂直居中"><span class="toc-text">垂直居中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-单列布局"><span class="toc-text">2.单列布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-二列-amp-三列布局"><span class="toc-text">3. 二列&三列布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-float-margin"><span class="toc-text">a. float+margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-position-margin"><span class="toc-text">b. position+margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-圣杯布局-float-负margin-padding-position"><span class="toc-text">c. 圣杯布局(float + 负margin + padding + position)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-双飞翼布局-float-负margin-margin"><span class="toc-text">d. 双飞翼布局(float + 负margin + margin)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-flex布局"><span class="toc-text">e. flex布局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#版权声明"><span class="toc-text">版权声明</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>
      </div>
    

    <div class="post-content">
      
        <blockquote>
<p>本文首发于<a href="https://zhuanlan.zhihu.com/p/25565751" target="_blank" rel="external">知乎专栏：前端指南</a></p>
</blockquote>
<h1 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h1><p>布局是CSS中一个重要部分，本文总结了CSS布局中的常用技巧，包括常用的水平居中、垂直居中方法，以及单列布局、多列布局的多种实现方式（包括传统的盒模型布局和比较新的flex布局实现），希望能给需要的小伙伴带来一些帮助。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ol>
<li>常用居中方法<ul>
<li>水平居中</li>
<li>垂直居中</li>
</ul>
</li>
<li>单列布局</li>
<li>二列&amp;三列布局<ul>
<li>float+margin</li>
<li>position+margin</li>
<li>圣杯布局（float+负margin）</li>
<li>双飞翼布局（float+负margin）</li>
<li>flex布局</li>
</ul>
</li>
<li>总结</li>
</ol>
<a id="more"></a> 
<h3 id="1-常用居中方法"><a href="#1-常用居中方法" class="headerlink" title="1.常用居中方法"></a>1.常用居中方法</h3><p>居中在布局中很常见，我们假设DOM文档结构如下，子元素要在父元素中居中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><p>子元素为行内元素还是块状元素，宽度一定还是宽度未定，采取的布局方案不同。下面进行分析：</p>
<p><strong>行内元素</strong>：对父元素设置<code>text-align:center;</code><br><strong>定宽块状元素</strong>: 设置左右<code>margin</code>值为<code>auto</code>;<br><strong>不定宽块状元素</strong>:  设置子元素为<code>display:inline</code>,然后在父元素上设置<code>text-align:center</code>;<br><strong>通用方案</strong>: flex布局，对父元素设置<code>display:flex;justify-content:center;</code></p>
<h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><p>垂直居中对于子元素是单行内联文本、多行内联文本以及块状元素采用的方案是不同的。</p>
<p><strong>父元素一定，子元素为单行内联文本</strong>：设置父元素的<code>height</code>等于行高<code>line-height</code><br><strong>父元素一定，子元素为多行内联文本</strong>：设置父元素的<code>display:table-cell</code>或<code>inline-block</code>，再设置<code>vertical-align:middle</code>;<br><strong>块状元素</strong>:设置子元素<code>position:fixed（absolute）</code>，然后设置<code>margin:auto</code>;<br><strong>通用方案</strong>: flex布局，给父元素设置<code>{display:flex; align-items:center;}</code>。</p>
<h3 id="2-单列布局"><a href="#2-单列布局" class="headerlink" title="2.单列布局"></a>2.单列布局</h3><p><img src="https://raw.githubusercontent.com/mafengshe-zhihu/zhihu-column/master/2017-03-04-css%E5%B8%83%E5%B1%80%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86/images/single-col.png" alt=""><br>特征：定宽、水平居中</p>
<p>常见的单列布局有两种：</p>
<ul>
<li>一种是<code>header</code>、<code>content</code>、<code>footer</code>宽度都相同，其一般不会占满浏览器的最宽宽度，但当浏览器宽度缩小低于其最大宽度时，宽度会自适应。</li>
<li>一种是<code>header</code>、<code>footer</code>宽度为浏览器宽度，但<code>content</code>以及<code>header</code>和<code>footer</code>里的内容却不会占满浏览器宽度。</li>
</ul>
<p>对于第一种，对<code>header</code>、<code>content</code>、<code>footer</code>统一设置<code>width</code>或<code>max-width</code>，并通过<code>margin:auto</code>实现居中。</p>
<p><strong>DOM文档</strong>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header"</span>&gt;</span>头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span>尾部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>CSS清单</strong>:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.layout</span>&#123;</div><div class="line"><span class="comment">/*   width: 960px; */</span><span class="comment">/*设置width当浏览器窗口宽度小于960px时，单列布局不会自适应。*/</span></div><div class="line">  <span class="attribute">max-width</span>: <span class="number">960px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于第二种，<code>header</code>、<code>footer</code>的内容宽度为100%，但<code>header</code>、<code>footer</code>的内容区以及<code>content</code>统一设置<code>max-width</code>，并通过<code>margin:auto</code>实现居中。</p>
<p><strong>DOM文档</strong>:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span>头部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span>尾部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>CSS清单</strong>:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.layout</span>&#123;</div><div class="line"><span class="comment">/*   width: 960px; */</span><span class="comment">/*设置width当浏览器窗口宽度小于960px时，单列布局不会自适应。*/</span></div><div class="line">  <span class="attribute">max-width</span>: <span class="number">960px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-二列-amp-三列布局"><a href="#3-二列-amp-三列布局" class="headerlink" title="3. 二列&amp;三列布局"></a>3. 二列&amp;三列布局</h3><p><img src="https://raw.githubusercontent.com/mafengshe-zhihu/zhihu-column/master/2017-03-04-css%E5%B8%83%E5%B1%80%E5%8D%81%E5%85%AB%E8%88%AC%E6%AD%A6%E8%89%BA%E9%83%BD%E5%9C%A8%E8%BF%99%E9%87%8C%E4%BA%86/images/muti-cols.png" alt=""></p>
<p>二列布局的特征是侧栏固定宽度，主栏自适应宽度。<br>三列布局的特征是两侧两列固定宽度，中间列自适应宽度。</p>
<p>之所以将二列布局和三列布局写在一起，是因为二列布局可以看做去掉一个侧栏的三列布局，其布局的思想有异曲同工之妙。对于传统的实现方法，主要讨论上图中前三种布局，经典的带有侧栏的二栏布局以及带有左右侧栏的三栏布局，对于flex布局，实现了上图的五种布局。</p>
<h4 id="a-float-margin"><a href="#a-float-margin" class="headerlink" title="a. float+margin"></a>a. float+margin</h4><p><strong>原理说明</strong>：设置两个侧栏分别向左向右浮动，中间列通过外边距给两个侧栏腾出空间，中间列的宽度根据浏览器窗口自适应。</p>
<p><strong>DOM文档</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sub"</span>&gt;</span>sub<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"extra"</span>&gt;</span>extra<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span>main<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>布局步骤</strong>:</p>
<ol>
<li>对两边侧栏分别设置宽度，并对左侧栏添加左浮动，对右侧栏添加有浮动。</li>
<li>对主面板设置左右外边距，margin-left的值为左侧栏的宽度，margin-right的值为右侧栏的宽度。</li>
</ol>
<p><strong>CSS清单</strong>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.sub</span>&#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.extra</span>&#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">    <span class="attribute">float</span>: right;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.main</span>&#123;</div><div class="line">    <span class="attribute">margin-left</span>: <span class="number">100px</span>; </div><div class="line">    <span class="attribute">margin-right</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>一些说明</strong>:</p>
<p><em>　注意DOM文档的书写顺序，先写两侧栏，再写主面板，更换后则侧栏会被挤到下一列（圣杯布局和双飞翼布局都会用到）。
</em>　这种布局方式比较简单明了，但缺点是渲染时先渲染了侧边栏，而不是比较重要的主面板。</p>
<p><strong>二列的实现方法</strong></p>
<p>如果是左边带有侧栏的二栏布局，则去掉右侧栏，不要设置主面板的<code>margin-right</code>值，其他操作相同。反之亦然。</p>
<h4 id="b-position-margin"><a href="#b-position-margin" class="headerlink" title="b. position+margin"></a>b. position+margin</h4><p><strong>原理说明</strong>：通过绝对定位将两个侧栏固定，同样通过外边距给两个侧栏腾出空间，中间列自适应。</p>
<p><strong>DOM文档</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sub"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span>main<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"extra"</span>&gt;</span>right<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>布局步骤</strong>:</p>
<ol>
<li>对两边侧栏分别设置宽度，设置定位方式为绝对定位。</li>
<li>设置两侧栏的top值都为0，设置左侧栏的left值为0， 右侧栏的right值为0。</li>
<li>对主面板设置左右外边距，margin-left的值为左侧栏的宽度，margin-right的值为右侧栏的宽度。</li>
</ol>
<p><strong>CSS清单</strong>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.sub</span>, <span class="selector-class">.extra</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">0</span>; </div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sub</span> &#123; </div><div class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.extra</span> &#123; </div><div class="line">    <span class="attribute">right</span>: <span class="number">0</span>; </div><div class="line">&#125;</div><div class="line"><span class="selector-class">.main</span> &#123; </div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">200px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>一些说明</strong>:</p>
<ul>
<li>与上一种方法相比，本种方法是通过定位来实现侧栏的位置固定。</li>
<li>如果中间栏含有最小宽度限制，或是含有宽度的内部元素，则浏览器窗口小到一定程度，主面板与侧栏会发生重叠。</li>
</ul>
<p><strong>二列的实现方法</strong></p>
<p>如果是左边带有侧栏的二栏布局，则去掉右侧栏，不要设置主面板的<code>margin-right</code>值，其他操作相同。反之亦然。</p>
<h4 id="c-圣杯布局-float-负margin-padding-position"><a href="#c-圣杯布局-float-负margin-padding-position" class="headerlink" title="c. 圣杯布局(float + 负margin + padding + position)"></a>c. 圣杯布局(float + 负margin + padding + position)</h4><p><strong>原理说明</strong>：</p>
<p>主面板设置宽度为100%，主面板与两个侧栏都设置浮动，常见为左浮动，这时两个侧栏会被主面板挤下去。通过负边距将浮动的侧栏拉上来，左侧栏的负边距为100%，刚好是窗口的宽度，因此会从主面板下面的左边跑到与主面板对齐的左边，右侧栏此时浮动在主面板下面的左边，设置负边距为负的自身宽度刚好浮动到主面板对齐的右边。为了避免侧栏遮挡主面板内容，在外层设置左右padding值为左右侧栏的宽度，给侧栏腾出空间，此时主面板的宽度减小。由于侧栏的负margin都是相对主面板的，两个侧栏并不会像我们理想中的停靠在左右两边，而是跟着缩小的主面板一起向中间靠拢。此时使用相对布局，调整两个侧栏到相应的位置。</p>
<p><strong>DOM文档</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"bd"</span>&gt;</span>         </div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sub"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"extra"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>布局步骤</strong>:</p>
<ol>
<li>三者都设置向左浮动。</li>
<li>设置main宽度为100%，设置两侧栏的宽度。</li>
<li>设置 负边距，sub设置负左边距为100%，extra设置负左边距为负的自身宽度。</li>
<li>设置main的padding值给左右两个子面板留出空间。</li>
<li>设置两个子面板为相对定位，sub的left值为负的sub宽度，extra的right值为负的extra宽度。</li>
</ol>
<p><strong>CSS清单</strong>:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.main</span> &#123;        </div><div class="line">    <span class="attribute">float</span>: left;       </div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;   </div><div class="line"> &#125;  </div><div class="line"> <span class="selector-class">.sub</span> &#123;       </div><div class="line">    <span class="attribute">float</span>: left;        </div><div class="line">    <span class="attribute">width</span>: <span class="number">190px</span>;        </div><div class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;               </div><div class="line">    <span class="attribute">position</span>: relative;  </div><div class="line">    <span class="attribute">left</span>: -<span class="number">190px</span>;  </div><div class="line">&#125;   </div><div class="line"><span class="selector-class">.extra</span> &#123;        </div><div class="line">    <span class="attribute">float</span>: left;        </div><div class="line">    <span class="attribute">width</span>: <span class="number">230px</span>;        </div><div class="line">    <span class="attribute">margin-left</span>: -<span class="number">230px</span>; </div><div class="line">    <span class="attribute">position</span>: relative; </div><div class="line">    <span class="attribute">right</span>: -<span class="number">230px</span>;  </div><div class="line"> &#125;</div><div class="line"><span class="selector-id">#bd</span> &#123;        </div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">230px</span> <span class="number">0</span> <span class="number">190px</span>;   </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p><strong>一些说明</strong></p>
<ul>
<li>DOM元素的书写顺序不得更改。</li>
<li>当面板的<code>main</code>内容部分比两边的子面板宽度小的时候，布局就会乱掉。可以通过设置<code>main</code>的<code>min-width</code>属性或使用双飞翼布局避免问题。</li>
</ul>
<p><strong>二列的实现方法</strong></p>
<p>如果是左边带有侧栏的二栏布局，则去掉右侧栏，不要设置主面板的<code>padding-right</code>值，其他操作相同。反之亦然。</p>
<h4 id="d-双飞翼布局-float-负margin-margin"><a href="#d-双飞翼布局-float-负margin-margin" class="headerlink" title="d. 双飞翼布局(float + 负margin + margin)"></a>d. 双飞翼布局(float + 负margin + margin)</h4><p><strong>原理说明</strong>：</p>
<p>双飞翼布局和圣杯布局的思想有些相似，都利用了浮动和负边距，但双飞翼布局在圣杯布局上做了改进，在<code>main</code>元素上加了一层div, 并设置<code>margin</code>,由于两侧栏的负边距都是相对于main-wrap而言，main的margin值变化便不会影响两个侧栏，因此省掉了对两侧栏设置相对布局的步骤。</p>
<p><strong>DOM文档</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main-wrap"</span> <span class="attr">class</span>=<span class="string">"column"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span>#main<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sub"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>        </div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"extra"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>布局步骤</strong>:</p>
<ol>
<li>三者都设置向左浮动。</li>
<li>设置main-wrap宽度为100%，设置两个侧栏的宽度。</li>
<li>设置 负边距，sub设置负左边距为100%，extra设置负左边距为负的自身宽度。</li>
<li>设置main的margin值给左右两个子面板留出空间。</li>
</ol>
<p><strong>CSS清单</strong>:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.main</span> &#123;        </div><div class="line">    <span class="attribute">float</span>: left;       </div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;   </div><div class="line"> &#125;  </div><div class="line"> <span class="selector-class">.sub</span> &#123;       </div><div class="line">    <span class="attribute">float</span>: left;        </div><div class="line">    <span class="attribute">width</span>: <span class="number">190px</span>;        </div><div class="line">    <span class="attribute">margin-left</span>: -<span class="number">100%</span>;   </div><div class="line">&#125;   </div><div class="line"><span class="selector-class">.extra</span> &#123;        </div><div class="line">    <span class="attribute">float</span>: left;        </div><div class="line">    <span class="attribute">width</span>: <span class="number">230px</span>;        </div><div class="line">    <span class="attribute">margin-left</span>: -<span class="number">230px</span>; </div><div class="line"> &#125;</div><div class="line"><span class="selector-class">.main-wrap</span> &#123;    </div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">230px</span> <span class="number">0</span> <span class="number">190px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>一些说明</strong></p>
<ul>
<li>圣杯采用的是padding，而双飞翼采用的margin，解决了圣杯布局main的最小宽度不能小于左侧栏的缺点。</li>
<li>双飞翼布局不用设置相对布局，以及对应的left和right值。</li>
<li>通过引入相对布局，可以实现三栏布局的各种组合，例如对右侧栏设置<code>position: relative; left: 190px;</code>,可以实现sub+extra+main的布局。</li>
</ul>
<p><strong>二列的实现方法</strong></p>
<p>如果是左边带有侧栏的二栏布局，则去掉右侧栏，不要设置<code>main-wrap</code>的<code>margin-right</code>值，其他操作相同。反之亦然。</p>
<h4 id="e-flex布局"><a href="#e-flex布局" class="headerlink" title="e. flex布局"></a>e. flex布局</h4><p>如果你还没有学习flex布局，阮一峰老师的两篇博文将会很适合你。</p>
<p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="external">阮一峰的博客——flex语法</a><br><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="external">阮一峰的博客——flex布局案例</a></p>
<p>以下是五种布局的flex布局代码：</p>
<p><strong>DOM文档</strong>：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout__main"</span>&gt;</span>主内容栏宽度自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout__main"</span>&gt;</span>主内容栏宽度自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>左侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout__main"</span>&gt;</span>主内容栏宽度自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>右侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>第1个侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>第2个侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout__main"</span>&gt;</span>主内容栏宽度自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout__main"</span>&gt;</span>主内容栏宽度自适应<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>第1个侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"layout__aside"</span>&gt;</span>第2个侧边栏宽度固定<span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>CSS清单</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.layout</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.layout__main</span> &#123;</div><div class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.layout__aside</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>与之前所讲的几种传统布局方案相比，flex布局的代码可谓异常简洁，而且非常通用，利用简单的三行CSS即实现了常见的五种布局。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>传统的布局方法基于盒状模型，依赖 <code>display</code>属性 + <code>position</code>属性 + <code>float</code>属性，逻辑相对复杂，对于实现一些特殊效果，例如垂直居中，尤其复杂繁琐。而flex布局中的flex容器可以根据实际可用空间动态调整子元素的宽高比和顺序，使元素能够尽可能地利用可用空间，同时也能通过缩小来避免超出。flex布局提供了一套简便、完整、响应式的布局方案。</p>
<p>flex布局将是CSS布局的趋势，还未正式成为标准的gird布局也异常吸睛，于是知乎上很多刚入门的小伙伴<br>有了疑惑 <a href="https://www.zhihu.com/question/56515074" target="_blank" rel="external">2017年，圣杯和双飞翼布局已经淘汰了，真的？</a>，对于此我个人仍然坚持我的观点<a href="https://www.zhihu.com/question/56515074/answer/149426231" target="_blank" rel="external">2017年，圣杯和双飞翼布局已经淘汰了，真的？ - Shelley Lee 的回答 - 知乎</a>,至少在目前过渡阶段，仍然坚持夯实基础，稳步向前。</p>
<p>本文完。</p>
<p>PS：以后会继续写Flex布局和Grid布局相关文章，欢迎持续关注，也欢迎大家对文章提出建议或意见。</p>
<p><strong>参考链接</strong><br><a href="https://segmentfault.com/a/1190000004648754" target="_blank" rel="external">CSS垂直居中和水平居中</a><br><a href="http://www.tuicool.com/articles/q2a6Znn" target="_blank" rel="external">圣杯布局小结</a><br><a href="http://www.imooc.com/wenda/detail/254035" target="_blank" rel="external">双飞翼布局介绍-始于淘宝UED_慕课猿问</a><br><a href="http://www.zhangxinxu.com/wordpress/2009/11/%E6%88%91%E7%86%9F%E7%9F%A5%E7%9A%84%E4%B8%89%E7%A7%8D%E4%B8%89%E6%A0%8F%E7%BD%91%E9%A1%B5%E5%AE%BD%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E6%96%B9%E6%B3%95/" target="_blank" rel="external">我熟知的三种三栏网页宽度自适应布局方法 “ 张鑫旭-鑫空间-鑫生活</a><br><a href="http://www.fscwz.com/2016/03/24/css-basis-layout-summary/" target="_blank" rel="external">常见的几种布局总结</a></p>
<hr>
<h4 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h4><p>本文知识产权归作者及<a href="http://mafengshe.com/" target="_blank" rel="external">码蜂社</a>所有，转载须注明来源。尊重版权是对知识分享最大的支持。</p>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/前端基础/">前端基础</a>
          
            <a href="/tags/CSS/">CSS</a>
          
            <a href="/tags/CSS布局/">CSS布局</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/03/24/flex布局完全教程/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">flex布局完全教程</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/13/CSS布局十八般武艺都在这里了/"
           data-title="CSS布局十八般武艺都在这里了" data-url="http://yoursite.com/2017/01/13/CSS布局十八般武艺都在这里了/">
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:libeibei1995@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/LadyShelley2" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/shelley-lee-94" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Shelley Lee</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leebeibei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>